body{
    background-image: url(https://images2.alphacoders.com/134/1349539.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

a{
    color: rgb(255, 164, 164);
    font-style: none;
    text-decoration: none;
}

h1{
    color: white;
}

#cxprincipal{
    width: 400px;
    height: 500px;
    background-color: #00789d8c;
    margin: auto;
    position: relative;
    text-align: center;
    border-radius: 5px;
}

#cxcadeado{
    width: 250px;
    height: 280px;
    background-color: rgb(0, 153, 200);
    position: absolute;
    top: 20px;
    left: 35px;
    border-radius: 5px;
}

#cxlogin{
    width: 250px;
    height: 150px;
    background-color: rgb(0, 153, 200);
    color: aliceblue;
    position: absolute;
    bottom: 25px;
    left: 75px;
    border-radius: 5px;
}