body{
    background-image: url(https://i.ytimg.com/vi/BRY9dmHQnsk/maxresdefault.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

h1{
    color: white;
}

a{
    color: rgb(255, 164, 164);
    font-style: none;
    text-decoration: none;
}

#cxprincipal{
    width: 350px;
    height: 450px;
    background-color: #82cbf2a4;
    margin: auto;
    position: relative;
    text-align: center;
    border-radius: 5px;
}

#cxcadastro{
    width: 250px;
    height: 280px;
    background-color: #82caf2;
    color: aliceblue;
    position: absolute;
    top: 80px;
    left: 50px;
    border-radius: 5px;
}

#procurar{
    width: 250px;
    height: 100px;
}